spring.application.name=gateway
server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:supersecret_key_that_must_be_at_least_256_bits_long_for_HS256_algorithm}

auth.service.url=http://auth-service:8080
user.service.url=http://user-service:8080
device.service.url=http://device-service:8080
monitoring.service.url=http://monitoring-service:8080


logging.level.root=INFO
logging.level.ro.tuc.gateway=DEBUG
logging.level.org.springframework.web=DEBUG