spring.application.name=device-simulator

server.port=${PORT:8085}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

measurements.queue.name=${MEASUREMENTS_QUEUE_NAME:device.measurements}

simulator.device.id=${SIMULATOR_DEVICE_ID:e2ad7d3d-06eb-4d17-be88-84cc45a283a4}
simulator.interval.millis=${SIMULATOR_INTERVAL_MILLIS:2000}
simulator.seed-full-day=${SIMULATOR_SEED_FULL_DAY:true}

logging.level.root=INFO
logging.level.a2.device_simulator=DEBUG
logging.level.org.springframework.amqp=DEBUG
